# textic

./: README  textic.xmind
core/: pom.xml
core/src/main/java/org/textic/core/data/: Direction.java  Exit.java  GameElement.java  Inventory.java  Item.java  ItemCategory.java  ItemCollection.java  Player.java  Room.java  SimpleExit.java  World.java
core/src/main/java/org/textic/core/helpers/: WorldCreatorHelper.java
core/src/main/java/org/textic/core/util/: Hasher.java  StringCreator.java
