<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.textic</groupId>
	<artifactId>core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Textic Core</name>
	<url>https://github.com/aneveux/textic</url>
	<inceptionYear>2011</inceptionYear>
	<description>
        Textic Core is a part of the Textic text-based game. It consists actually in the game engine, containing all the data objects, but also the runtime engine which is in charge of managing the user interactions with the game instance.
    </description>

	<developers>
		<developer>
			<id>ANX</id>
			<name>Antoine Neveux</name>
			<email>contact@antoineneveux.fr</email>
			<roles>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<organization>Textic</organization>
			<organizationUrl>
                https://github.com/aneveux/textic
            </organizationUrl>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<organization>
		<name>Textic</name>
		<url>https://github.com/aneveux/textic</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.0.4</version> </dependency> <dependency> <groupId>hsqldb</groupId> 
			<artifactId>hsqldb</artifactId> <version>1.8.0.7</version> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> 
			<version>3.2.2.ga</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-annotations</artifactId> <version>3.2.1.ga</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>3.2.1.ga</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-tools</artifactId> <version>3.2.0.beta9a</version> 
			</dependency> <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId> 
			<version>0.9.1</version> </dependency> <dependency> <groupId>dom4j</groupId> 
			<artifactId>dom4j</artifactId> <version>1.6.1</version> </dependency> <dependency> 
			<groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>cglib</groupId> 
			<artifactId>cglib-nodep</artifactId> <version>2.2</version> </dependency> 
			<dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>antlr</groupId> 
			<artifactId>antlr</artifactId> <version>2.7.7</version> </dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>
</project>
